DEBUG=True

# DB CONFIG
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=iancalica245
DB_HOST=localhost
DB_PORT=5432


# CLOUDINARY CONFIG
CLOUDINARY_NAME=dzydn2faa
CLOUDINARY_API_KEY=347892895557551
CLOUDINARY_API_SECRET=fn7p_ObO4IdccvQ-MkubjW-HW4A
CLOUDINARY_URL=cloudinary://347892895557551:fn7p_ObO4IdccvQ-MkubjW-HW4A@dzydn2faa